<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrawlSharp\CrawlSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Robots\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Inputty" Version="1.0.12" />
	  <PackageReference Include="SerializationHelper" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Robots\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
