# CrawlSharp

./: CHANGELOG.md  CrawlSharp.postman_collection.json  README.md  REST_API.md  build-dashboard.bat  build-server.bat
Docker/: compose.yaml  run.bat  run.sh  settings.json
Docker/server/logs/: crawlsharp.log.20260306
archive/: CRAWLSHARP_IMPROVEMENTS.md
dashboard/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dashboard/public/: config.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: Sidebar.jsx  Topbar.jsx
dashboard/src/utils/: api.js  store.js
dashboard/src/views/: ActiveCrawlView.jsx  CrawlHistoryView.jsx  CrawlResultsView.jsx  DashboardView.jsx  NewCrawlView.jsx  TemplatesView.jsx
src/: .dockerignore  CrawlSharp.sln  Dockerbuild.bat  dockerfile
src/CrawlSharp/: CrawlSharp.csproj  CrawlSharp.xml
src/CrawlSharp.Server/: ApiErrorEnum.cs  ApiErrorResponse.cs  Constants.cs  CrawlSharp.Server.csproj  Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  Program.cs  clean.bat  entrypoint.sh
src/CrawlSharp/Helpers/: HashHelper.cs
src/CrawlSharp/Web/: AuthenticationSettings.cs  AuthenticationTypeEnum.cs  ContentTypeInfo.cs  CrawlSettings.cs  QueuedLink.cs  RobotsFile.cs  Settings.cs  SitemapImage.cs  SitemapIndex.cs  SitemapParser.cs  SitemapUrl.cs  SitemapVideo.cs  WebCrawler.cs  WebResource.cs
src/Test/: Program.cs  Test.csproj
src/Test.CrawlSharp/: CrawlSharpHeadlessTests.cs  Test.CrawlSharp.csproj
src/Test/Robots/: 1.txt  2.txt  3.txt  4.txt
