<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SerializationHelper" Version="2.0.3" />
		<PackageReference Include="SyslogLogging" Version="2.0.13" />
		<PackageReference Include="Watson" Version="6.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrawlSharp\CrawlSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="clean.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerrun.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="public_suffix_list.dat.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
