<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SerializationHelper" Version="2.0.3" />
		<PackageReference Include="SyslogLogging" Version="2.0.8" />
		<PackageReference Include="Watson" Version="6.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrawlSharp\CrawlSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="clean.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerrun.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
